name=reversiInSclala
title=Reversi for lecture Software Engineering at HTWG Konstanz
description=This is a Reversi project created from htwg-scala-seed-master. It is a basic scala project for the lecture Software Engineering at the University of Applied Sciences HTWG Konstanz. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=scala,seed
authorName=Gabriel Cmiel
authorLink=http://github.com/Gabri312
