@selectors: 4,8;

.gamecontainer {
  position: absolute;
  width: 40%;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.game {
  position: absolute;
  width: 100%;
  height: 100%;
  each(@selectors, {
    a:first-child:nth-last-child(@{value}),
    a:first-child:nth-last-child(@{value}) ~ a {
      width: if(@value = 4, 25%, 12.5%);
      height: 100%;
    }
    div:first-child:nth-last-child(@{value}),
    div:first-child:nth-last-child(@{value}) ~ div {
      height: if(@value = 4, 25%, 12.5%);
      width: 100%;
    }
  });
  a:only-child, div:only-child{
    width: 100%;
    height: 100%;
  }

}

.clear {
  clear:both;
}

.cell {
  display: inline-block;
  float:left;
  border: 0.05em solid #f6f6FF;
  background-color: #E0E0FF;
  text-align: center;
  &-one {
    &:extend(.cell);
    background-color:white;
  }
  &-two {
    &:extend(.cell);
    background-color:black;
  }
  &-candidate {
    &:extend(.cell);
    background-color:#C0FFC0;
  }
}

.alert {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin: 0;
}
